<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<title>Banditi - Team Stats</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<style>
  body {
    background-color: #1f1f2e;
    color: #f0f0f0;
    font-family: 'Segoe UI', sans-serif;
    padding: 20px;
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }
  .header img {
    height: 60px;
    user-select: none;
  }
  .header h1 {
    color: #00ffc8;
    margin: 0;
    font-size: 2.2em;
  }
  .nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
  }
  .nav button {
    background-color: #00ffc8;
    color: #1f1f2e;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
  .nav button:hover {
    background-color: #00d1a8;
  }
  .section {
    display: none;
  }
  .section.active {
    display: block;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2a2a3d;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    margin-bottom: 15px;
  }
  th, td {
    padding: 12px 18px;
    text-align: center;
    border-bottom: 1px solid #3c3c50;
  }
  th {
    background-color: #34344a;
    color: #00ffc8;
    font-weight: bold;
  }
  tr:nth-child(even) {
    background-color: #262636;
  }
  tr:hover {
    background-color: #3a3a56;
  }
  td[contenteditable="true"] {
    cursor: text;
    background-color: #3a3a56;
  }
  .tables-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .table-wrapper {
    flex: 1;
    min-width: 300px;
  }
  .chart-wrapper {
    flex: 1;
    min-width: 300px;
  }
  .update-info {
    font-size: 0.8em;
    color: #00ffc8;
    text-align: right;
    margin-bottom: 10px;
  }
  .limits {
    background-color: #2a2a3d;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .limits h2 {
    color: #00ffc8;
    margin-top: 0;
  }
  .limits ul {
    columns: 2;
    padding-left: 20px;
  }
  .limits li {
    margin-bottom: 5px;
  }
  #guildInfo {
    width: 100%;
    min-height: 500px;
    background-color: #2a2a3d;
    color: #f0f0f0;
    border: 1px solid #3c3c50;
    border-radius: 10px;
    padding: 15px;
    font-family: 'Segoe UI', sans-serif;
    resize: vertical;
  }
  .edit-icon {
    cursor: pointer;
    color: #00ffc8;
    margin-left: 10px;
    font-size: 0.8em;
  }
  .add-player {
    background-color: #00ffc8;
    color: #1f1f2e;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .add-player:hover {
    background-color: #00d1a8;
  }
  .update-btn {
    background-color: #00ffc8;
    color: #1f1f2e;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .update-btn:hover {
    background-color: #00d1a8;
  }
  .positive {
    color: #00ff00;
  }
  .negative {
    color: #ff0000;
  }
  .workshop-status {
    font-weight: bold;
  }
  canvas {
    width: 100% !important;
    height: 400px !important;
  }
  .history {
    background-color: #2a2a3d;
    color: #00ffc8;
    padding: 10px;
    margin-top: 10px;
    font-family: monospace;
    max-height: 150px;
    overflow-y: auto;
    border-radius: 8px;
    white-space: pre-wrap;
  }
</style>
</head>
<body>

<div class="header">
  <img src="logo.png" alt="Logo">
  <h1>Banditi - Team Stats</h1>
</div>

<div class="nav">
  <button onclick="showSection('guild')">üè∞ Guild Info</button>
  <button onclick="showSection('players')">üë• Players Info</button>
  <button onclick="showSection('xp')">üìà XP Tournament</button>
  <button onclick="showSection('herocon')">‚öîÔ∏è HeroCon Tournament</button>
</div>

<div id="guild" class="section">
  <h2>Guild Info <span class="edit-icon" onclick="requestEditAccess()">‚úèÔ∏è</span></h2>
  <textarea id="guildInfo" readonly>
Casino: 

Casino with high quality rewards
2025-07-02 00:00:00 - 2025-07-05 23:59:59

"Chic Hero Hideout" Casino
2025-07-08 00:00:00 - 2025-07-13 23:59:59

Casino with high quality rewards
2025-07-18 00:00:00 - 2025-07-21 23:59:59

Casino without Coins or Experience Points, but with higher chance of all other prizes
2025-07-25 00:00:00 - 2025-07-28 23:59:59


Bonus Days:

Double Coins from Missions
2025-07-02 00:00:00 - 2025-07-05 23:59:59

Double Energy for Missions
2025-07-18 00:00:00 - 2025-07-21 23:59:59

Double Motivation Units
2025-07-26 00:00:00 - 2025-07-28 23:59:59


Events:

Summer Begins
2025-06-21 00:00:00 - 2025-09-21 23:59:59

Supervillain Lair: Dr. Wireless
2025-06-30 00:00:00 - 2025-07-05 23:59:59

Collection Event: The Secret Recipe
2025-07-01 00:00:00 - 2025-07-07 23:59:59

Lucky Pyramid: Country Livin'
2025-07-05 00:00:00 - 2025-07-07 23:59:59

Collection Event: The fiiinaaal! Wooohooooo!
2025-07-10 00:00:00 - 2025-07-13 23:59:59

Mole Hunt: Fire
2025-07-12 00:00:00 - 2025-07-14 23:59:59

Collection Event: The Solar Soapbox Derby
2025-07-14 00:00:00 - 2025-07-21 23:59:59

Mole Hunt: Retro Delights
2025-07-19 00:00:00 - 2025-07-22 23:59:59

Lucky Pyramid: Aliens
2025-07-22 00:00:00 - 2025-07-24 23:59:59

System Administrator Day
2025-07-25 00:00:00 - 2025-07-25 23:59:59

System Administrator Bonus Days
2025-07-26 00:00:00 - 2025-07-28 23:59:59

Collection Event: The International Hero Championships
2025-07-30 00:00:00 - 2025-08-06 23:59:59


HeroCons:

2025-07-03 21:00:00 Modifications produced at your Hero Hideout
2025-07-10 21:00:00 Attacks on villains
2025-07-17 21:00:00 Missions completed
2025-07-24 21:00:00 Special Missions Won


Villains:

2025-07-01 15:30:00 Nasty Burglar Duo
2025-07-02 06:00:00 The Joker
2025-07-02 19:45:00 Nasty Burglar Duo
2025-07-03 20:00:00 The Joker
2025-07-04 16:30:00 Boorish Rocker Rowdy
2025-07-05 07:45:00 Nasty Burglar Duo
2025-07-05 19:00:00 C3-D2
2025-07-06 02:15:00 The Joker
2025-07-06 16:15:00 Boorish Rocker Rowdy
2025-07-07 02:15:00 General Bombman
2025-07-08 00:30:00 The Joker
2025-07-08 20:00:00 Pompous Salesman
2025-07-09 04:00:00 C3-D2
2025-07-09 18:15:00 Nasty Burglar Duo
2025-07-10 05:30:00 The Joker
2025-07-10 15:15:00 The Avenging Avenger
2025-07-11 10:00:00 General Bombman
2025-07-11 15:30:00 Boorish Rocker Rowdy
2025-07-12 14:00:00 Ice Cold Real Estate Shark
2025-07-12 20:00:00 Nasty Burglar Duo
2025-07-13 06:30:00 C3-D2
2025-07-13 20:00:00 The Avenging Avenger
2025-07-14 07:00:00 Pompous Salesman
2025-07-14 20:00:00 The Quantum Physicist
2025-07-15 07:45:00 Ice Cold Real Estate Shark
2025-07-15 16:45:00 Pompous Salesman
2025-07-16 05:15:00 Nasty Burglar Duo
2025-07-17 04:45:00 Boorish Rocker Rowdy
2025-07-17 16:30:00 General Bombman
2025-07-18 08:00:00 The Avenging Avenger
2025-07-19 11:30:00 The Joker
2025-07-20 00:30:00 Pompous Salesman
2025-07-20 09:45:00 The Quantum Physicist
2025-07-21 07:00:00 Nasty Burglar Duo
2025-07-22 10:45:00 Ice Cold Real Estate Shark
2025-07-23 05:15:00 General Bombman
2025-07-24 04:00:00 The Joker

  </textarea>
  <br>
  <button class="update-btn" onclick="saveGuildInfo()" style="display:none;">Ulo≈æit zmƒõny</button>
</div>

<div id="players" class="section">
  <h2>Players Info <span class="edit-icon" onclick="requestEditAccess()">‚úèÔ∏è</span></h2>
  <button class="add-player" onclick="addPlayer()">+ P≈ôidat hr√°ƒçe</button>
  <table id="playersTable">
    <thead>
      <tr>
        <th>Ikona</th>
        <th>Jm√©no</th>
        <th>Rank</th>
        <th>Workshop Status</th>
        <th>Limit d√≠lny</th>
        <th>Info</th>
        <th>Akce</th>
      </tr>
    </thead>
    <tbody contenteditable="false">
      <!-- Uk√°zkov√Ω hr√°ƒç -->
      <tr>
        <td class="role-icon" data-player="Alfa">üëë</td>
        <td contenteditable="true">Alfa</td>
        <td>
          <select onchange="updateRoleIcon(this)">
            <option value="leader" selected>Leader (üëë)</option>
            <option value="officer">D≈Østojn√≠k (üõ°Ô∏è)</option>
            <option value="member">ƒålen (üë§)</option>
          </select>
        </td>
        <td class="workshop-status">OK</td>
        <td contenteditable="true">28</td>
        <td contenteditable="true">‚ÑπÔ∏è</td>
        <td><button onclick="deletePlayer(this)">Smazat</button></td>
      </tr>
      <tr>
        <td class="role-icon" data-player="Sazaro">üõ°Ô∏è</td>
        <td contenteditable="true">Sazaro</td>
        <td>
          <select onchange="updateRoleIcon(this)">
            <option value="leader">Leader (üëë)</option>
            <option value="officer" selected>D≈Østojn√≠k (üõ°Ô∏è)</option>
            <option value="member">ƒålen (üë§)</option>
          </select>
        </td>
        <td class="workshop-status">+1</td>
        <td contenteditable="true">32</td>
        <td contenteditable="true">‚ÑπÔ∏è</td>
        <td><button onclick="deletePlayer(this)">Smazat</button></td>
      </tr>
      <!-- Dal≈°√≠ hr√°ƒçi -->
    </tbody>
  </table>
  <button class="update-btn" onclick="savePlayersData()" style="display:none;">Ulo≈æit zmƒõny</button>
</div>

<div id="xp" class="section">
  <h2>XP Tournament <span class="edit-icon" onclick="requestEditAccess()">‚úèÔ∏è</span></h2>
  <button class="add-player" onclick="addPlayerToXP()">+ P≈ôidat hr√°ƒçe</button>
  <div class="tables-container">
    <div class="table-wrapper">
      <table id="xpTable">
        <thead>
          <tr>
            <th>Jm√©no</th>
            <th>XP</th>
            <th>Level d√≠lny</th>
            <th>Po≈ôad√≠</th>
            <th>Akce</th>
          </tr>
        </thead>
        <tbody contenteditable="false">
          <tr>
            <td contenteditable="true">Alfa</td>
            <td contenteditable="true">12000</td>
            <td contenteditable="true">28</td>
            <td contenteditable="true">1</td>
            <td><button onclick="deleteRow(this, 'xpTable')">Smazat</button></td>
          </tr>
          <tr>
            <td contenteditable="true">Sazaro</td>
            <td contenteditable="true">11000</td>
            <td contenteditable="true">32</td>
            <td contenteditable="true">2</td>
            <td><button onclick="deleteRow(this, 'xpTable')">Smazat</button></td>
          </tr>
        </tbody>
      </table>
      <button class="update-btn" onclick="saveXPData()" style="display:none;">Ulo≈æit zmƒõny</button>
    </div>
    <div class="chart-wrapper">
      <canvas id="xpChart"></canvas>
    </div>
  </div>
  <h3>Historie zmƒõn XP Tournament</h3>
  <pre id="xpHistory" class="history"></pre>
</div>

<div id="herocon" class="section">
  <h2>HeroCon Tournament <span class="edit-icon" onclick="requestEditAccess()">‚úèÔ∏è</span></h2>
  <button class="add-player" onclick="addPlayerToHeroCon()">+ P≈ôidat hr√°ƒçe</button>
  <div class="tables-container">
    <div class="table-wrapper">
      <table id="heroconTable">
        <thead>
          <tr>
            <th>Jm√©no</th>
            <th>Body</th>
            <th>Level d√≠lny</th>
            <th>Po≈ôad√≠</th>
            <th>Akce</th>
          </tr>
        </thead>
        <tbody contenteditable="false">
          <tr>
            <td contenteditable="true">Alfa</td>
            <td contenteditable="true">2300</td>
            <td contenteditable="true">28</td>
            <td contenteditable="true">1</td>
            <td><button onclick="deleteRow(this, 'heroconTable')">Smazat</button></td>
          </tr>
          <tr>
            <td contenteditable="true">Sazaro</td>
            <td contenteditable="true">2200</td>
            <td contenteditable="true">32</td>
            <td contenteditable="true">2</td>
            <td><button onclick="deleteRow(this, 'heroconTable')">Smazat</button></td>
          </tr>
        </tbody>
      </table>
      <button class="update-btn" onclick="saveHeroConData()" style="display:none;">Ulo≈æit zmƒõny</button>
    </div>
    <div class="chart-wrapper">
      <canvas id="heroconChart"></canvas>
    </div>
  </div>
  <h3>Historie zmƒõn HeroCon Tournament</h3>
  <pre id="heroconHistory" class="history"></pre>
</div>

<script>
let editMode = false;
const PASSWORD = "TopBanditi1";

// --- P≈ôep√≠n√°n√≠ sekc√≠ ---
function showSection(id) {
  document.querySelectorAll('.section').forEach(sec => {
    sec.classList.remove('active');
  });
  document.getElementById(id).classList.add('active');
}

// --- ≈Ω√°dost o povolen√≠ √∫prav ---
function requestEditAccess() {
  if(editMode) {
    alert("√öpravy ji≈æ jsou povolen√©.");
    return;
  }
  const pwd = prompt("Zadej heslo pro √∫pravy:");
  if(pwd === PASSWORD) {
    editMode = true;
    enableEditing();
    alert("√öpravy povoleny.");
  } else {
    alert("≈†patn√© heslo.");
  }
}

// --- Povolen√≠ √∫prav ---
function enableEditing() {
  // Guild info
  document.getElementById('guildInfo').readOnly = false;
  document.querySelector('#guild .update-btn').style.display = "inline-block";

  // Players table - povolit editaci jmen, limit≈Ø, info a rank select
  const playersTable = document.getElementById('playersTable');
  playersTable.querySelectorAll('tbody tr').forEach(row => {
    row.querySelectorAll('td[contenteditable]').forEach(td => td.contentEditable = "true");
    row.querySelector('select').disabled = false;
  });
  document.querySelector('#players .update-btn').style.display = "inline-block";

  // XP a HeroCon tabulky - povolit editaci bunƒõk
  ['xpTable', 'heroconTable'].forEach(tableId => {
    const table = document.getElementById(tableId);
    table.querySelectorAll('tbody tr').forEach(row => {
      row.querySelectorAll('td[contenteditable]').forEach(td => td.contentEditable = "true");
    });
    document.querySelector(`#${tableId === 'xpTable' ? 'xp' : 'herocon'} .update-btn`).style.display = "inline-block";
  });
}

// --- Ulo≈æen√≠ Guild Info ---
function saveGuildInfo() {
  // Ulo≈æit t≈ôeba do localStorage nebo na server
  const text = document.getElementById('guildInfo').value;
  localStorage.setItem('guildInfo', text);
  alert("Guild info ulo≈æeno.");
}

// --- Aktualizace ikon rol√≠ ---
function updateRoleIcon(selectElem) {
  const tr = selectElem.closest('tr');
  const iconTd = tr.querySelector('.role-icon');
  switch(selectElem.value) {
    case 'leader': iconTd.textContent = 'üëë'; break;
    case 'officer': iconTd.textContent = 'üõ°Ô∏è'; break;
    case 'member': iconTd.textContent = 'üë§'; break;
  }
}

// --- P≈ôid√°n√≠ hr√°ƒçe do players tabulky ---
function addPlayer() {
  if(!editMode) { alert("Nejd≈ô√≠ve povol √∫pravy."); return; }
  const tbody = document.querySelector('#playersTable tbody');
  const tr = document.createElement('tr');
  tr.innerHTML = `
    <td class="role-icon">üë§</td>
    <td contenteditable="true">Nov√Ω hr√°ƒç</td>
    <td>
      <select onchange="updateRoleIcon(this)">
        <option value="leader">Leader (üëë)</option>
        <option value="officer">D≈Østojn√≠k (üõ°Ô∏è)</option>
        <option value="member" selected>ƒålen (üë§)</option>
      </select>
    </td>
    <td class="workshop-status">OK</td>
    <td contenteditable="true">0</td>
    <td contenteditable="true">‚ÑπÔ∏è</td>
    <td><button onclick="deletePlayer(this)">Smazat</button></td>
  `;
  tbody.appendChild(tr);
}

// --- Smaz√°n√≠ hr√°ƒçe ---
function deletePlayer(button) {
  if(!editMode) { alert("Nejd≈ô√≠ve povol √∫pravy."); return; }
  if(confirm("Opravdu chcete smazat tohoto hr√°ƒçe?")) {
    button.closest('tr').remove();
  }
}

// --- Ulo≈æen√≠ Players Data ---
function savePlayersData() {
  // Tady by jsi mohl ulo≈æit data na server/localStorage
  alert("Data hr√°ƒç≈Ø ulo≈æena.");
  updateWorkshopStatus();
}

// --- P≈ôid√°n√≠ hr√°ƒçe do XP tabulky ---
function addPlayerToXP() {
  if(!editMode) { alert("Nejd≈ô√≠ve povol √∫pravy."); return; }
  const tbody = document.querySelector('#xpTable tbody');
  const tr = document.createElement('tr');
  tr.innerHTML = `
    <td contenteditable="true">Nov√Ω hr√°ƒç</td>
    <td contenteditable="true">0</td>
    <td contenteditable="true">0</td>
    <td contenteditable="true">0</td>
    <td><button onclick="deleteRow(this, 'xpTable')">Smazat</button></td>
  `;
  tbody.appendChild(tr);
}

// --- P≈ôid√°n√≠ hr√°ƒçe do HeroCon tabulky ---
function addPlayerToHeroCon() {
  if(!editMode) { alert("Nejd≈ô√≠ve povol √∫pravy."); return; }
  const tbody = document.querySelector('#heroconTable tbody');
  const tr = document.createElement('tr');
  tr.innerHTML = `
    <td contenteditable="true">Nov√Ω hr√°ƒç</td>
    <td contenteditable="true">0</td>
    <td contenteditable="true">0</td>
    <td contenteditable="true">0</td>
    <td><button onclick="deleteRow(this, 'heroconTable')">Smazat</button></td>
  `;
  tbody.appendChild(tr);
}

// --- Smaz√°n√≠ ≈ô√°dku v libovoln√© tabulce ---
function deleteRow(button, tableId) {
  if(!editMode) { alert("Nejd≈ô√≠ve povol √∫pravy."); return; }
  if(confirm("Opravdu chcete smazat tento z√°znam?")) {
    button.closest('tr').remove();
  }
}

// --- Ulo≈æen√≠ XP dat ---
function saveXPData() {
  alert("XP data ulo≈æena.");
  updateXPChart();
  logXPChanges();
}

// --- Ulo≈æen√≠ HeroCon dat ---
function saveHeroConData() {
  alert("HeroCon data ulo≈æena.");
  updateHeroConChart();
  logHeroConChanges();
}

// --- Aktualizace Workshop Status ---
function updateWorkshopStatus() {
  // Workshop limit dle level d√≠lny
  // Pokud limit < 30 OK, pokud 30-35 +1, p≈ôes 35 -1
  document.querySelectorAll('#playersTable tbody tr').forEach(tr => {
    const limitTd = tr.cells[4];
    const statusTd = tr.querySelector('.workshop-status');
    const level = parseInt(limitTd.textContent) || 0;
    let statusText = "OK";
    let statusClass = "";
    if(level > 35) { statusText = "-1"; statusClass = "negative"; }
    else if(level >= 30) { statusText = "+1"; statusClass = "positive"; }
    else { statusText = "OK"; statusClass = ""; }
    statusTd.textContent = statusText;
    statusTd.className = "workshop-status " + statusClass;
  });
}

// --- Graf XP Tournament ---
let xpChart;
function updateXPChart() {
  const ctx = document.getElementById('xpChart').getContext('2d');
  const names = [];
  const xpData = [];
  document.querySelectorAll('#xpTable tbody tr').forEach(tr => {
    const name = tr.cells[0].textContent.trim();
    const xp = parseInt(tr.cells[1].textContent) || 0;
    names.push(name);
    xpData.push(xp);
  });
  if(xpChart) xpChart.destroy();
  xpChart = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: names,
      datasets: [{
        label: 'XP',
        data: xpData,
        backgroundColor: 'rgba(0,255,200,0.7)',
        borderColor: 'rgba(0,255,200,1)',
        borderWidth: 1
      }]
    },
    options: {
      scales: { y: { beginAtZero: true } },
      plugins: {
        legend: { display: false }
      }
    }
  });
}

// --- Graf HeroCon Tournament ---
let heroConChart;
function updateHeroConChart() {
  const ctx = document.getElementById('heroconChart').getContext('2d');
  const names = [];
  const points = [];
  document.querySelectorAll('#heroconTable tbody tr').forEach(tr => {
    const name = tr.cells[0].textContent.trim();
    const pts = parseInt(tr.cells[1].textContent) || 0;
    names.push(name);
    points.push(pts);
  });
  if(heroConChart) heroConChart.destroy();
  heroConChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: names,
      datasets: [{
        label: 'Body HeroCon',
        data: points,
        backgroundColor: 'rgba(0,255,200,0.5)',
        borderColor: 'rgba(0,255,200,1)',
        fill: true,
        tension: 0.3,
        borderWidth: 2,
        pointRadius: 5
      }]
    },
    options: {
      scales: { y: { beginAtZero: true } },
      plugins: {
        legend: { display: true }
      }
    }
  });
}

// --- Logov√°n√≠ zmƒõn XP ---
function logXPChanges() {
  const now = new Date().toLocaleString();
  const logElem = document.getElementById('xpHistory');
  logElem.textContent = `[${now}] Data XP aktualizov√°na\n` + logElem.textContent;
}

// --- Logov√°n√≠ zmƒõn HeroCon ---
function logHeroConChanges() {
  const now = new Date().toLocaleString();
  const logElem = document.getElementById('heroconHistory');
  logElem.textContent = `[${now}] Data HeroCon aktualizov√°na\n` + logElem.textContent;
}

// --- Inicializace ---
function init() {
  showSection('guild');
  updateWorkshopStatus();
  updateXPChart();
  updateHeroConChart();
}

init();

</script>
</body>
</html>
